 @keyframes ball-loader {
     0%,
     100% {
         animation-timing-function: cubic-bezier(0.45, 0, 0.9, 0.55)
     }
     0%,
     50%,
     100% {
         transform: translate(0, 0)
     }
     25%,
     75% {
         transform: translate(0, 120px);
         animation-timing-function: cubic-bezier(0, 0.45, 0.55, 0.9);
     }
 }
 
 .ball-loader div {
     position: absolute;
     width: 40px;
     height: 40px;
     border-radius: 50%;
     background: #0277bd;
     left: 80px;
     top: 20px;
     animation: ball-loader 2s linear infinite;
 }
 
 .ball-loader-wrapper {
     width: 200px;
     height: 200px;
     display: inline-block;
     overflow: hidden;
     background: transparent;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
 }
 
 .ball-loader {
     width: 100%;
     height: 100%;
     position: relative;
     transform: translateZ(0) scale(1);
     backface-visibility: hidden;
     transform-origin: 0 0;
     /* see note above */
 }
 
 .ball-loader div {
     box-sizing: content-box;
 }
 /* generated by https://loading.io/ */