/* navs */

.nav-wrapper {
    margin: 0 20px;
}

.logo-image {
    width: 40px;
    margin-top: 15px;
}

.nav-wrapper p {
    display: inline;
    margin: 0;
    margin-left: 10px;
    font-size: 0.75em;
}

ul.dropdown-content {
    top: 0 !important;
    margin-top: 64px;
}


/* home.html */

.home {
    margin-top: 10px;
}

.home .flag {
    height: 170px !important;
}

.flag>* {
    height: 170px !important;
}

.flag .carousel-item {
    background-repeat: no-repeat;
    background-size: cover !important;
    height: 170px !important;
    min-height: initial !important;
}

.home .information {
    margin-top: 20px;
    border-radius: 20px;
    width: 100%;
    height: max-content;
    background-color: #f5f5f5;
    padding: 10px 0;
    text-align: center;
}

.home .time,
.home .place {
    font-size: 12px;
}

.home .score {
    font-size: 2em;
}

.home .match {
    font-size: 15px;
    margin: auto;
    display: flex;
    justify-content: center;
}

.match li:not(.vsDivider) {
    flex-basis: 48%;
}

.vsDivider {
    margin: auto;
}

.versus {
    font-size: 20px;
}

.teamName {
    margin-top: 20px;
    margin-bottom: 5px;
}


/* competition */

.competition {
    margin-top: 20px;
    margin-bottom: 50px;
}

.competition .flag {
    background-size: cover;
    height: 150px !important;
    width: 100%;
    border-radius: 20px;
}

.competition .descriptions {
    margin-top: 15px;
    margin-bottom: 10px;
}

.competition .descriptions .competitionName {
    font-size: 1.7em;
}