.browser {
    display: none;
}

.fixed-action-btn {
    bottom: 60px !important;
}

.page-content {
    margin-bottom: 60px;
}


/* navs */

footer {
    z-index: 3;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding-top: 10px !important;
}

#frow {
    margin-top: -5px !important;
}

.tabs .indicator {
    height: 5px;
    background-color: #000;
}

footer .col.s12 {
    padding: px 0;
}

footer .row {
    margin-bottom: 0px;
}


/* home.html */

.home .col.s12 {
    padding: 0 !important;
}

.home .flag {
    height: 200px !important;
}

.flag>* {
    height: 200px !important;
}

.flag .carousel-item {
    background-repeat: no-repeat;
    background-size: cover !important;
    height: 200px !important;
    min-height: initial !important;
}

.information {
    margin-top: 5px;
    text-align: center;
}

.home .time {
    font-size: 12px;
}

.home .match {
    font-size: 1.2em;
    margin: auto 10px;
    display: flex;
    justify-content: center;
}

.home .score {
    font-size: 2em;
}

.match li:not(.vsDivider) {
    flex-grow: 1;
    flex-basis: 48%;
}

.match li {
    margin: auto;
}

.match .vsDivider {
    margin: auto 20px;
}

.versus {
    font-size: 20px;
}

.teamName {
    margin-top: 20px;
    margin-bottom: 5px;
}

.divider {
    background-color: #707070 !important;
    margin: 0 10px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.matchDetails {
    text-align: left;
    margin: 0 20px;
    margin-bottom: 45px;
}

.matchDetails>div {
    margin-bottom: 15px;
}

.matchDetails>div:not(.detailHeader) {
    margin-left: 15px;
    display: flex;
}

.lefte {
    flex-basis: 40%;
}

.righte {
    flex-basis: 60%;
}

.matchDetails ul li {
    margin-bottom: 15px;
}


/* competition */

.competition {
    margin-bottom: 100px;
}

.competition .flag {
    background-size: cover;
    height: 150px !important;
    width: 100%;
}

.competition .descriptions {
    margin-top: 15px;
    margin-bottom: 10px;
}

.competition .descriptions .competitionName {
    font-size: 1.7em;
}