<div class="competition">
    <div class="flag hide-on-med-and-up"></div>
    <div class="container">
        <div class="ball-loader-wrapper">
            <div class="ball-loader">
                <div></div>
            </div>
        </div>
        <div class="flag hide-on-small-only"></div>
        <div class="descriptions">
            <p class="competitionName"></p>
            <p class="competitionArea"></p>
        </div>
        <div class="divider"></div>
        <div>Seasons:</div>
        <ul class="collapsible light-blue darken-3">
        </ul>
    </div>
    <div class="fixed-action-btn save-btn">
        <a class="btn-floating btn-large light-blue darken-3 waves-effect tooltipped" data-position="left" data-tooltip="Save">
            <i class="large material-icons">save</i>
        </a>
    </div>
</div>