<div class="competitionsAndSaved">
    <nav class="hide-on-med-and-up light-blue darken-3">
        <div class="nav-wrapper">
            <form>
                <div class="input-field">
                    <input id="search" class="validate" type="search" required>
                    <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                    <i class="material-icons">close</i>
                </div>
            </form>
        </div>
    </nav>
    <div class="container">
        <div class="row hide-on-small-only">
            <div class="filterBar">
                <div class="input-field col l12 m12">
                    <i class="material-icons prefix">search</i>
                    <input id="icon_prefix" type="text" class="validate" placeholder="Filter Here">
                    <label for="icon_prefix">Filter</label>
                </div>
            </div>
        </div>
        <div class="row page-data">

        </div>
    </div>
</div>