<div class="home">
    <div class="container hide-on-med-and-down">
        <div class="flag">
            <div class="carousel carousel-slider center">
                <div class="savedFlag"></div>
            </div>
        </div>
        <div class="information">
            <div class="time"></div>
            <ul class="match">
                <li class="homeTeam">
                    <div class="score"></div>
                    <div class="teamName"></div>
                </li>
                <li class="vsDivider">
                    <div class="versus">VS</div>
                </li>
                <li class="awayTeam">
                    <div class="score"></div>
                    <div class="teamName"></div>
                </li>
            </ul>
            <div class="competitionName"></div>
        </div>
    </div>
    <div class="row hide-on-large-only">
        <div class="col m8 offset-m2 s12">
            <div class="flag">
                <div class="carousel carousel-slider center">
                    <div class="savedFlag"></div>
                </div>
            </div>
            <div class="information">
                <div class="time"></div>
                <ul class="match">
                    <li class="homeTeam">
                        <div class="score"></div>
                        <div class="teamName"></div>
                    </li>
                    <li class="vsDivider">
                        <div class="versus">VS</div>
                    </li>
                    <li class="awayTeam">
                        <div class="score"></div>
                        <div class="teamName"></div>
                    </li>
                </ul>
                <div class="competitionName hide-on-small-only"></div>
                <div class="divider hide-on-med-only"></div>
                <div class="matchDetails hide-on-med-only">
                    <div class="detailHeader">
                        Match Details
                    </div>
                    <div class="competition">
                        <div class="competitionHeader lefte">competition: </div>
                        <div class="competitionName righte"></div>
                    </div>
                    <div class="referees">
                        <div class="refereesHeader lefte">Referees : </div>
                        <div class="refereesName righte">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="fixed-action-btn save-btn">
    <a class="btn-floating btn-large light-blue darken-3 waves-effect tooltipped" data-position="left" data-tooltip="Save">
        <i class="large material-icons">save</i>
    </a>
</div>