<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./src/css/customs.css">

    <!-- other metas for pwa -->
    <link rel="apple-touch-icon" sizes="180x180" href="/src/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/src/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/src/icons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/src/icons/safari-pinned-tab.svg" color="#0277bd">
    <meta name="msapplication-TileColor" content="#0277bd">
    <meta name="theme-color" content="#0277bd">

</head>

<body>
    <div class="navigation">
    </div>

    <div class="page-content">
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./node_modules/idb/lib/idb.js"></script>

    <script src="src/js/index.js"></script>

    <noscript>Please enable javascript on your browser!</noscript>
</body>

</html>