{
    "name": "Football App",
    "short_name": "Football",
    "gcm_sender_id": "489407451958",
    "scope": "/",
    "start_url": "/",
    "icons": [{
            "src": "/src/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/src/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1078a0",
    "background_color": "#1078a0",
    "display": "standalone",
    "orientation": "portrait"
}